<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="logo.png">
</head>
<title>Arrma Pic Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="Final_Arrma.html" class="w3-left w3-button w3-white">Back</a>
    
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="2.jpg" style="width:100%">
      <img src="3.jpg" style="width:100%">
      <img src="4.jpg" style="width:100%">
	  
    </div>

    <div class="w3-half">
      <img src="5.jpg" style="width:100%">
      <img src="6.jpg" style="width:100%">
	  <img src="7.jpg" style="width:100%">
	  
    </div>
  </div>
  

  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
</body>
</html>
