<!DOCTYPE html>
<html lang="en">
<title>Enter Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="logo.png">
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="trx4.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-blue w3-center">
 
    <h3 class="w3-hide-medium w3-hide-small">Plese Note That This Is A Student Made Website</h3>
	<h3 class="w3-hide-medium w3-hide-small">The Creator Of This Website Is Knwon As Jacob Warren, Freshman At Red Bluff High School.</h3>
	<h3 class="w3-hide-medium w3-hide-small">GO SPARTANS!!!</h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="Final_HomePage.html" class="w3-bar-item w3-button">Enter Website</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#portfolio" class="w3-bar-item w3-button">Enter Website</a>
</div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
</html>
