<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="logo.png">
</head>
<title>Top 2 RC Brands</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="Final_HomePage.html" class="w3-bar-item w3-button"><b>RC</b> Technology</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Final_Traxxas.html" class="w3-bar-item w3-button">Traxxas</a>
      <a href="Final_Arrma.html" class="w3-bar-item w3-button">Arrma</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="pic.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>RC</b></span> <span class="w3-hide-small w3-text-light-grey">HomePage</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Sneak Peaks Of RC Cars You'll See</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Slash 4x4 VXL</div>
        <img src="slash.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">X-MAXX</div>
        <img src="xmaxx.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Drag Slash</div>
        <img src="drag.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Felony</div>
        <img src="3.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Outcast</div>
        <img src="6.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Kraton</div>
        <img src="2.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Kraton 8s</div>
        <img src="7.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Corvette Stingray C8</div>
        <img src="c8.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>The RC Hobby is definetley a dying hobby. Not nearly as many people are into RCs anymore, which there are a vast variety of them as well. All the way from Mini Helicpoters to giant goliaths of monster trucks, there's something for eveyone. You like speed, the fastest RC car to date went 202mph. Maybe you're more into the precision of crawling, well we have that too. Nearly every Hobby Grade RC brand makes crawlers of various sizes and skill levels. Planes? Got them. Boats? Got them too. Drones? PLease that was so last year. Here are 2 of the best RC beands out there.(In my opinion of course)
    </p>
  </div>

<!-- End page content -->
</div>


<!-- Footer -->
<a href="Final_Traxxas.html" class="w3-bar-item w3-button">Traxxas</a>
<a href="Final_Arrma.html" class="w3-bar-item w3-button">Arrma</a>
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
