<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="logo.png">
<style>
body{ background-image: url("backg.jpg");}
</style>
</head>
<title>Top 2 Rc Brands</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a href="Final_HomePage.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="Final_Traxxas.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Traxxas</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Info</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://www.arrma-rc.com/" class="w3-bar-item w3-button">Arrma WebPage</a>
        <a href="https://www.google.com/search?q=best+of+arrma&biw=1920&bih=937&tbm=vid&ei=UB2xYcW8ENPatQbv-7zoAg&oq=best+of+arrma&gs_l=psy-ab-video.3..0i22i30k1l10.7574.10467.0.10755.13.11.0.2.2.0.104.953.9j2.11.0....0...1c.1.64.psy-ab-video..0.13.958...0i67k1j0i512k1j0i512i433k1j0i512i433i131k1j0i433i131k1j0i273k1j0i10k1j0i13k1.0.w8XRnd6w_AQ" class="w3-bar-item w3-button">Arrma Vids</a>
        <a href="file:///C:/Users/s5jwarre/Documents/CSP/Warren_Final/ArrmaPics.html" class="w3-bar-item w3-button">Arrma Pics</a>
      </div>
    </div>
  </div>
</div>



<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="Arrma_logo.png" style="width:50%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Arrma</h3>
      <p><b>Designed Fast. Designed Tough.</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="2.jpg" style="width:50%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Kraton 8s</h3>
      <p><b>Crazy basher, too bad it couldn't compete with the X-MAXX.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="3.jpg" style="width:50%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Felony</h3>
      <p><b>Insane 4x4 drifter, great car.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="4.jpg" style="width:50%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Infraction</h3>
      <p><b> Another insane 4x4 drifter, very durable.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="5.jpg" style="width:50%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Mojave, All I can Say Is</h3>
      <p><b>Tough</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="6.jpg" style="width:50%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Outcast</h3>
      <p><b>Insane Basher, highly recommend.</b></p>    
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide" style="color: white;">Arrma</h2>
    <p class="w3-opacity" style="color: white;"><i>Designed Fast. Designed Tough</i></p>
    <p class="w3-justify" style="color: white;">Arrma is a very well built, good quality company. They may not be as organized as Traxxas but they certainly perform just as well(If not better at times). Arrma makes some of the best RC's out there, including the Outcast, the Kraton, and the Limitless.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Jason Dearden</p>
        <img src="jason.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Jason Dearden</h2>
      <p class="w3-opacity w3-center"><i>Founder of Arrma</i></p><br>

<!-- Footer -->

  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
