<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="logo.png">
</head>
<title>Top 2 RC Brands</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="Final_HomePage.html" class="w3-bar-item w3-button"><b>RC</b> Technology</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Final_HomePage.html" class="w3-bar-item w3-button">Home</a>
      <a href="Final_Arrma.html" class="w3-bar-item w3-button">Arrma</a>
      <a href="TRXpics.html#" class="w3-bar-item w3-button">Pic Gallery</a>
	  <a href="https://traxxas.com/" class="w3-bar-item w3-button">Traxxas WebPage</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="trxl.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>RC</b></span> <span class="w3-hide-small w3-text-light-grey">Traxxas</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Traxxas Specials</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Slash 4x4 VXL</div>
        <img src="slash.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">X-MAXX</div>
        <img src="xmaxx.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Drag Slash</div>
        <img src="drag.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">E-Revo 4x4 VXL</div>
        <img src="revo.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">XO-1</div>
        <img src="xo1.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">TRX-4 Sport</div>
        <img src="trx4.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Corvette Stingray C8</div>
        <img src="c8.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">TRX-4 w/Traxx</div>
        <img src="trax.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Hot Rod Truck</div>
        <img src="hotrodt.jpg" alt="House" style="width:99%">
      </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Supra GT4</div>
        <img src="supra.jpg" alt="House" style="width:99%">
      </div>
    </div>
	<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Hot Rod Coupe</div>
        <img src="hotrodc.jpg" alt="House" style="width:99%">
     </div>
    </div>
	
  

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Traxxas didn't make the first RC cars, but they did make the first models that overcame a lot of achiviments, some of their firsts are: First Fuel Burning Ready-to-Run RC. First Ready-to-Run RC, First Driver-actuated Forward/Reverse Transmission, First Remote-operated Locking Differentials, First High/Low Transmission, First Auto-shifting 2-Speed Transmission, First Waterproof Electronics, First 2.4GHz Transmitter with Apple iOS interface, First 100mph RTR(Ready To Run) Vehicle, and the first to make Self-Righting Monster Trucks.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="jim.jpg" alt="John" style="width:100%">
      <h3>Jim Jenkins</h3>
      <p class="w3-opacity">CO-Founder</p>
      <p>Jim Jenkins, father of Mike Jenkins, Co-Founded the RC brand known as, Traxxas</p>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="david.png" alt="Jane" style="width:100%">
      <h3>David Katz</h3>
      <p class="w3-opacity">CO-Founder</p>
      <p>David Katz helped Jim Jenkins CO-Found Traxxas</p>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="mike.jpg" alt="Mike" style="width:100%">
      <h3>Mike Jenkins</h3>
      <p class="w3-opacity">Current CEO</p>
      <p>Mike Jenkins, son of Jim Jenkins, currently owns Traxxas</p>
      
    </div>

</div>


<!-- Footer -->
<a href="https://traxxas.com/news/getting-started-with-traxxas" class="w3-bar-item w3-button">Find The Perfect Traxxas Rc Car For You(Click Me)</a>
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
